matrix, dimensions, type, iter, times_mean, times_var, rel_error, system 
G3_circuit.mtx, 1585478x1585478, def_pos, 30, 1.735322e+01, 2.555859e+00, 3.148345e+11, Ubuntu 
apache2.mtx, 715176x715176, def_pos, 30, 1.546522e+01, 1.088567e+00, 2.295513e+10, Ubuntu 
cfd1.mtx, 70656x70656, def_pos, 30, 2.420054e+00, 1.566614e-01, 8.325249e+12, Ubuntu 
cfd2.mtx, 123440x123440, def_pos, 30, 6.068183e+00, 4.032020e-01, 1.677853e+12, Ubuntu 
ex15.mtx, 6867x6867, def_pos, 30, 2.034420e-02, 2.280278e-05, 8.823901e+05, Ubuntu 
parabolic_fem.mtx, 525825x525825, def_pos, 30, 3.266709e+00, 2.916185e-01, 8.050382e+11, Ubuntu 
shallow_water1.mtx, 81920x81920, def_pos, 30, 3.546168e-01, 1.523574e-03, 2.986149e+15, Ubuntu 
PR02R.mtx, 161070x161070, non_def_pos, 30, 2.486235e+01, 3.183128e+00, 3.948246e+06, Ubuntu 
ex19.mtx, 12005x12005, non_def_pos, 30, 1.057419e-01, 6.259012e-05, 2.955501e+07, Ubuntu 
graham1.mtx, 9035x9035, non_def_pos, 30, 3.332669e-01, 1.163932e-03, 8.041572e+09, Ubuntu 
raefsky3.mtx, 21200x21200, non_def_pos, 30, 8.147629e-01, 1.045265e-02, 2.116176e+13, Ubuntu 
torso1.mtx, 116158x116158, non_def_pos, 30, 2.473119e+01, 1.681731e+00, 2.576923e+05, Ubuntu 
water_tank.mtx, 60740x60740, non_def_pos, 30, 4.722797e+01, 3.786235e+00, 1.130331e+11, Ubuntu 
